{
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/collect/collect",
    "pages/search/search",
    "pages/extent/extent",
    "pages/routine/routine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "扩展",
        "iconPath": "image/extend.png",
        "selectedIconPath": "image/extend_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user_selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}